<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{F6C14429-1784-4E7D-ABE9-4C24C45F75E7}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{DEF6C809-D095-4FB5-8FE1-EEC3AC588DCC}">
			<config nodeName="Orders" autorunOnRecording="False" enabled="False" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="BitBar">
					<param name="BitBar" parameters="" workFolder="" application="..\..\SampleApps\Orders.ipa" upload="True" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
