<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FB7FEB4E-6811-428E-9B6C-0F26CD076426}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45029.5859143519" objectName="Aliases.browser.pageShop.header.formSearch.textboxQ" objectLeft="620" objectTop="171" objectRight="1284" objectBottom="227" clickPointX="720" clickPointY="195" imageFileName="tcvi30194156110280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45029.5859606481" objectName="Aliases.browser.pageShop.header.formSearch.textboxQ" objectLeft="307" objectTop="171" objectRight="1284" objectBottom="227" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30199015110281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45029.5859837963" objectName="Aliases.browser.pageShop.header.formSearch.textboxQ" objectLeft="307" objectTop="171" objectRight="1284" objectBottom="227" clickPointX="-1" clickPointY="-1" imageFileName="tcvi301990151102811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45029.5860532407" objectName="Aliases.browser.pageSearch.sectionContent.linkShowDetailsForTitleistPro.imageShowDetailsForTitleistPro" objectLeft="926" objectTop="557" objectRight="1144" objectBottom="775" clickPointX="1017" clickPointY="658" imageFileName="tcvi30206468110286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45029.5861226852" objectName="Aliases.browser.pageTitleistProV1x.sectionContent.articleTitleistProV1x.asideTitleistProV1x.linkAddToCart" objectLeft="1295" objectTop="734" objectRight="1664" objectBottom="798" clickPointX="1568" clickPointY="756" imageFileName="tcvi302122341102810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45029.5861689815" objectName="Aliases.browser.pageTitleistProV1x.asideOffcanvasCart.linkGoToCart" objectLeft="1676" objectTop="1042" objectRight="1803" objectBottom="1097" clickPointX="1735" clickPointY="1063" imageFileName="tcvi302166091102812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45029.5862384259" objectName="Aliases.browser.pageCart.header.linkCompare.textnodeProducts" objectLeft="1359" objectTop="200" objectRight="1426" objectBottom="222" clickPointX="1363" clickPointY="218" imageFileName="tcvi302227651102813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45029.5862847222" objectName="Aliases.browser.pageCompareproducts.header.navBooks.textnodeMenuMain.linkBooks" objectLeft="295" objectTop="250" objectRight="394" objectBottom="312" clickPointX="372" clickPointY="293" imageFileName="tcvi302260621102815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45029.5863194444" objectName="Aliases.browser.pageBooks.header.navBooks.linkFurniture.textnodeFurniture" objectLeft="406" objectTop="266" objectRight="489" objectBottom="293" clickPointX="450" clickPointY="279" imageFileName="tcvi302296711102817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45029.5890625" objectName="Aliases.browser.pageFurniture.sectionContent.articleSofas.linkShowProductsInCategorySofas.imageShowProductsInCategorySofas" objectLeft="934" objectTop="591" objectRight="1137" objectBottom="680" clickPointX="992" clickPointY="627" imageFileName="tcvi30466703111800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45029.5891087963" objectName="Aliases.browser.pageSofas.sectionContent.linkShowDetailsForSofa3Seater.imageShowDetailsForSofa3Seater" objectLeft="926" objectTop="691" objectRight="1144" objectBottom="785" clickPointX="1001" clickPointY="730" imageFileName="tcvi30470265111803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45029.5891435185" objectName="Aliases.browser.pageSofa3Seater.sectionContent.articleSofa3Seater.asideSofa3Seater.linkAddToCart" objectLeft="1295" objectTop="911" objectRight="1664" objectBottom="975" clickPointX="1392" clickPointY="949" imageFileName="tcvi30473546111806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45029.5891782407" objectName="Aliases.browser.pageSofa3Seater.asideOffcanvasCart.linkCheckout.textnodeCheckout" objectLeft="1799" objectTop="1056" objectRight="1888" objectBottom="1081" clickPointX="1804" clickPointY="1078" imageFileName="tcvi30476109111807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45029.5892013889" objectName="Aliases.browser.pageLogin.sectionContent.linkCheckoutAsGuest" objectLeft="702" objectTop="852" objectRight="1089" objectBottom="916" clickPointX="1019" clickPointY="893" imageFileName="tcvi30478765111809.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
